<!-- @include "header.html" -->
<!-- @import "menu.html" -->
		<section class="workarea">
      <div class="box">
      	<h1>About Arkhangelsk</h1>
				<article>
          <div class="media-wrapp">
            <img src="images/arkh.jpg" alt="Arkhangelsk" />
          </div>
          <p>
            Arkhangelsk was founded in 1584 by Decree of Ivan the Terrible.
          </p>
          <p>
            From the beginning of the XVII century to the present day, the city is one of the largest seaports in the North of Russia.
          </p>
          <p>
            Arkhangelsk is the administrative center of the Arkhangelsk region. It is located at the mouth of the Severnaya Dvina river at its confluence with the White sea. The territory of the municipality "City of Arkhangelsk" is 29442 hectares. city embankments stretch along the river arms for 35 km.
          </p>
          <p>
            The climate of the city is subarctic, marine with long winters and short cool summers. It is formed under the influence of the Northern seas and air mass transfers from the Atlantic in conditions of a small amount of solar radiation. The average temperature in January is 13, July is 17.
          </p>
          <p>
            Arkhangelsk is not only the industrial center of the region, but also the cultural and historical capital of Pomerie, the birthplace of Northern culture, traditions, and history.
          </p><br>
          <div class="media-wrapp">
            <img src="images/white-n.jpg" alt="Arkhangelsk" />
          </div>
          <p>
            White nights from may 17 to July 26, when the Sun, although it goes below the horizon, but does not fall below 6°, that is, only civil twilight is observed. During this period, when the weather is clear, natural lighting allows you to perform most types of work around the clock, including reading.
          </p>
          <p><b>How to get to Arkhangelsk:</b></p>
          <div class="media-wrapp">
            <img src="images/map.jpg" alt="Map" />
          </div>
        </article>
      </div>
		</section>
	<!-- @include "footer.html" -->
