<!-- @include "header.html" -->
<!-- @import "menu.html" -->
		<section class="workarea">
      <div class="box">
      	<h1>Contacts</h1>
        <p>
         <a target="_blank" href="https://narfu.ru/en/">Northern (Arctic) Federal University, Arkhangelsk, Russia</a>
        </p>
        <p>
           e-mail: <a href="mailto:arcticlaw@narfu.ru">arcticlaw@narfu.ru</a>
        </p>
        <p>
         <b>Academic Director of the program: </b>
        </p>
         <b> </b>

			 		<div class="face-item flex">
			 			<div class="fi-avatar">
			 				<img src="images/t.sorokina.jpg" alt="">
			 			</div>
						<div class="fi-text">
							<div class="fi-name">Tatiana Sorokina</div>
							Head of the Arctic Biomonitoring Laboratory, Associate Professor of the Department of International Law and Comparative Jurisprudence at the Higher School of Economics, Management and Law, NArFU
						</div>
			 		</div>

        <p>
         <b>Administrative coordinators:</b>
        </p>
				<div class="face-item flex">
					<div class="fi-avatar">
						<img src="images/t.khairova.jpg" alt="">
					</div>
					<div class="fi-text">
						<div class="fi-name">Tatiana Khairova</div>
						Senior expert on international cooperation, Higher School of Economics, Management and Law, NArFU.
					</div>
				</div>
				<div class="face-item flex">
					<div class="fi-avatar">
						<img src="images/m.zadorin.jpg" alt="">
					</div>
					<div class="fi-text">
						<div class="fi-name">Maksim Zadorin</div>
						Associate Professor of the Department of International Law and Comparative Jurisprudence at the Higher School of Economics, Management and Law, NArFU
					</div>
				</div>
        <div class="goo-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1715.8410209310953!2d40.54719561632066!3d64.52895409076524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x44183424df0a52e9%3A0x50db889a4ae37b44!2z0KHQtdCy0LXRgNC90YvQuSAo0JDRgNC60YLQuNGH0LXRgdC60LjQuSkg0YTQtdC00LXRgNCw0LvRjNC90YvQuSDRg9C90LjQstC10YDRgdC40YLQtdGC!5e0!3m2!1sru!2sru!4v1581953950734!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
		</section>
		<div id="nav-action" data-href="Contacts"></div>
		<!-- @include "footer.html" -->
