<!-- @include "header.html" -->
<!-- @import "menu.html" -->
		<section class="poster">
			<div class="box">
				<img src="images/safu.jpg" alt="Safu" />
			</div>
		</section>
		<section class="workarea">
			<div class="box">
				<article>
					<p>
						 It is a great pleasure to announce the Summer School “Arctic Law” to be held on 12-18th of July 2020 in the Northern (Arctic) Federal University, Arkhangelsk, Russia.
					</p>
					<p>
						 The Arctic today is a place where international, national interests and law collide. At the same time, Arctic is a place for international cooperation and collaboration.
					</p>
					<p>
						 The Summer School “Arctic Law” is aimed at students and young practitioners seeking a deeper understanding of the Arctic issues and its international and national regulation.
					</p>
					<p>
						 Participants of the Summer School will be able to undergo a week-long intensive training on Arctic Law and deepen their knowledge and understanding of current trends in international and national law.
					</p>
				</article>
				<article>
					<div class="article-dbl flex">
						<div class="article-half">
							<h3>Modules:</h3>
							<ul>
								<li>International Public Law </li>
								<li>Law of the Sea</li>
								<li>Comparative Law of the Arctic states</li>
								<li>Environmental Law</li>
								<li>Energy Law</li>
								<li>Northern Indigenous Peoples Rights</li>
								<li>Arctic Strategies and Politics of Northern Countries</li>
							</ul>
						</div>
						<div class="article-half">
							<h3>Topics to be discussed:</h3>
							<ul>
								<li>Arctic as an object of international legal regulation</li>
								<li>International litigation before the ICJ</li>
								<li>Arctic seas: international and national legal perspectives</li>
								<li>Regulation of the Northern Sea Route navigation</li>
								<li>Hot issues of the environmental regulation in the Arctic</li>
								<li>Regulation of the natural resources extraction in the Arctic</li>
								<li>Ethnic politics in the Arctic and sustainable development</li>
							</ul>
						</div>
					</div>
				</article>
				<article>
					<p>
						 <b>Dates</b>: 12.07.2020 – 18.07.2020
					</p>
					<p>
						 <b>Place</b>: NArFU
					</p>
					<p>
						 <b>Working language</b>: English
					</p>
					<p>
						 <b>Preliminary programme</b>: will be available on March, 1, 2020
					</p>
				</article>
				<article>
					<p>
						 <b>Who can participate:</b>
					</p>
					<ul>
						<li>
						<p>
							 Candidates who have completed at least 3 consecutive years of university studies (Bachelor students);
						</p>
					 </li>
						<li>
						<p>
							 Candidates holding a university law degree, received not later than 5 years prior to the start date of the Summer School (incl. Master and PhD students, early career specialists).
						</p>
					 </li>
					</ul>
				</article>

					<p>
						 <b>Workload</b>: NArFU awards all participants who have regularly attended the lectures a Certificate of Attendance and 3 ECTS workload certificate.
					</p>
					<p>
						 <b>Registration fee:
					</b></p><b>
					</b><p>
						 45 500 rubles (equal to € 650, on the transferring day please pay attention to the current euro rate).
					</p>
					<p>
						 Accommodation in the student dormitory and meals within the school programme are included.
					</p>
					<div class="btn-wrapper">
					 <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJI0AlMvBcLMdGgOFFlquJzQOTwTvKVKgfp3McJ1nsMMkI6w/viewform?vc=0&amp;c=0&amp;w=1" class="btn">Registration form</a>
				 </div>
					<p>
						 <b>The key dates:
					</b></p><b>
					</b><ul>
						<li><b>
						</b><p>
							 15 May – registration deadline;
						</p>
					 </li>
						<li>
						<p>
							 12 July – the meeting day.
						</p>
					 </li>
					</ul>
			</div>
		</section>
		<!-- @include "footer.html" -->
