<!-- @include "header.html" -->
<!-- @import "menu.html" -->
		<section class="workarea">
      <div class="box">
      	<h1>Programme</h1>
				<article>
					<b>The Summer school program includes:</b>
					<ol>
						<li>daily classes (lectures by leading experts in the field of law, as well as communication with experts working in the Arctic);</li>
						<li>field work (studying the life, history and culture of the inhabitants of the North, studying the economy of the region);</li>
						<li>free time (opportunity to collaborate with school participants and experts for preparation for the exam);</li>
						<li>an exam (demonstrates the level of understanding of the subject).</li>
					</ol>
					<p>The detailed program of the Summer School will appear later.</p>
        </article>
      </div>
		</section>
	<!-- @include "footer.html" -->
