<!-- @include "header.html" -->
<!-- @import "menu.html" -->
    <section class="workarea">
			<div class="box">
        <h1>Registration</h1>
				<article>
          <p>Registration is open until 15 May, 2020</p>
          <p><b>Registration fee:</b></p>
          <p>
            <b>45 500 rubles</b> (equal to <b>€ 650</b>, on the transferring day please pay attention to the current euro rate). <br>
            Accommodation in the student dormitory and meals within the school programme are included.
          </p>
          <div class="btn-wrapper">
					 <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJI0AlMvBcLMdGgOFFlquJzQOTwTvKVKgfp3McJ1nsMMkI6w/viewform?vc=0&amp;c=0&amp;w=1" class="btn">Registration form</a>
				 </div>
        </article>
      </div>
    </section>
    <div id="nav-" data-href="registration"></div>
  <!-- @include "footer.html" -->
