<!-- @include "header.html" -->
<!-- @import "menu.html" -->
<section class="workarea">
  <div class="box">
    <h1>Venue</h1>
    <article>
      <p>
        Summer School “Arctic Law” will be held in the Northern (Arctic) Federal University named after M.V. Lomonosov
      </p>
      <p>
        <p>
          Severnaya Dvina Emb. 17,<br>
          Arkhangelsk, Russia; 163002;
        </p>

        <b>Tel: +7 (8182) 21-89-27</b><br>
        <b>Fax: +7 (8182) 28-76-14</b>
      </p>
      <br>
      <div class="media-wrapp">
        <img src="images/collage.png" alt="SAFU" />
      </div>
      <h2>Video about NArFU (English)</h2><br>
      <div class="media-wrapp">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/iV-57DLfdm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </article>
  </div>
</section>
<!-- @include "footer.html" -->
