<!-- @include "header.html" -->
<!-- @import "menu.html" -->
<section class="workarea">
  <div class="box">
    <h1>Venue</h1>
    <article>
      <p>
        Summer School “Arctic Law” will be held in the Northern (Arctic) Federal University named after M.V. Lomonosov
      </p><br>
      <div class="media-wrapp">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/iV-57DLfdm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="media-wrapp">
        <img src="images/collage.png" alt="SAFU" />
      </div>
    </article>
  </div>
</section>
<!-- @include "footer.html" -->
